"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""
import  random
print(F'{"<" * 9} Добро пожаловать на викторину {">" * 9}')
print(F'{"<" * 20} НАЧНЁМ! {">" * 20}')

def question_date(question, date):
    score = 0

    answer = input(question)
    while answer != date:
        score += 1
        print("Не верно!")
        answer = input(question)




question_date("Введите год рождения А.С.Пушкина: ", "1799")
question_date("Введите день и месяц рождения А.С.Пушкина: ", "06.06")
question_date("Введите год рождения А.А.Блока: ", "1880")
question_date("Введите день и месяц рождения А.А.Блока: ", "28.11")
question_date("Введите год рождения А.П. Чехова: ", "1860")
question_date("Введите день и месяц рождения А.П.Чехова: ", "29.01")
question_date("Введите год рождения Л.Н.Толстого: ", "1828")
question_date("Введите день и месяц рождения Л.Н.Толстого: ", "09.09")
question_date("Введите год рождения М.А.Шолохова: ", "1905")
question_date("Введите день и месяц рождения М.А.Шолохова: ", "24.05")
print("Верно!")
